{
  "name": "thinktank",
  "version": "1.0.0",
  "description": "Application to post and view daily solutions",
  "license": "ISC",
  "author": "Abhishek Barkade",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "cd client && npm install && npm run build",
    "postinstall": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1"
  }
}
